{
  "name": "SEProject",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server",
    "server": "nodemon server",
    "test": "jest",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "array": "^0.4.3",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "gridfs-stream": "1.1.1",
    "hbs": "^4.0.3",
    "jest": "^24.5.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mailer": "^0.6.7",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.15",
    "mongoose-file": "0.0.2",
    "mongoose-unique-validator": "^2.0.2",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pdfmake": "^0.1.54",
    "randomstring": "^1.1.5",
    "react-bootstrap-carousel": "^3.4.1",
    "react-radio-buttons": "^1.2.2",
    "react-slick": "^0.24.0",
    "request": "^2.88.0",
    "secure-random-password": "^0.1.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^6.28.0"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "stripe": "^6.28.0",
    "socket.io": "^2.2.0",
    "nodemon": "^1.18.10"
  }
}
